<h2>How to..</h2>
<p><ul>
	<li>Type your Flickr or Picasa/Google+ url in the box</li>
	<li>Click 'Go' and wait until the process completes</li>
	<li>Expand each attributes and analyze out your photo habit</li>
	<li>Click on each pie to see the related pictures </li>
</ul></p>
<h2>Supported URLs</h2>
<p><ul>
	<li>Picasa/Google+ - public and unlisted albums only</li>
	<li>Flickr - public photostream only</il>
</ul></p>
<h2>Known Issues</h2>
<p><ul>
	<li>Not tested in all the browsers.</li>
	<li>Flickr only retrieves your top 500 pictures.</il>
</ul></p>
<h2>Send errors/suggestions</h2>
<p>Send your errors to..<br> JeromeNelson@gMail.com</p>